<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jul 04 12:22:22 CEST 2013 -->
<TITLE>
Index (Javadocs: bRigid)
</TITLE>

<META NAME="date" CONTENT="2013-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: bRigid)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./bRigid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./bRigid/BObject.html#addBehavior(bRigid.BInterface)"><B>addBehavior(BInterface)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>Adds the given behavior to the list of behaviors applied to this object
 at each step.
<DT><A HREF="./bRigid/BPhysics.html#addBehavior(bRigid.BInterface)"><B>addBehavior(BInterface)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#addBody(bRigid.BObject)"><B>addBody(BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>add every RigidObject to the BPhysics instance for simulation
<DT><A HREF="./bRigid/BCompound.html#addCollisionShape(bRigid.BPhysics, bRigid.BObject)"><B>addCollisionShape(BPhysics, BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BCompound.html" title="class in bRigid">BCompound</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BCompound.html#addCollisionShape(bRigid.BPhysics, bRigid.BObject, boolean)"><B>addCollisionShape(BPhysics, BObject, boolean)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BCompound.html" title="class in bRigid">BCompound</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#addJoint(TypedConstraint)"><B>addJoint(TypedConstraint)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#addPlane(bRigid.BPlane)"><B>addPlane(BPlane)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>add BPlane with this method
<DT><A HREF="./bRigid/BForce.html#apply(bRigid.BPhysics, bRigid.BObject)"><B>apply(BPhysics, BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForce.html" title="class in bRigid">BForce</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttraction.html#apply(bRigid.BPhysics, bRigid.BObject)"><B>apply(BPhysics, BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttractionLocal.html#apply(bRigid.BPhysics, bRigid.BObject)"><B>apply(BPhysics, BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#apply(bRigid.BPhysics, bRigid.BObject)"><B>apply(BPhysics, BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BInterface.html#apply(bRigid.BPhysics, bRigid.BObject)"><B>apply(BPhysics, BObject)</B></A> - 
Method in interface bRigid.<A HREF="./bRigid/BInterface.html" title="interface in bRigid">BInterface</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#apply(bRigid.BPhysics, bRigid.BObject)"><B>apply(BPhysics, BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttractionLocal.html#attr"><B>attr</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./bRigid/BBox.html" title="class in bRigid"><B>BBox</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>Box as rigidBody<DT><A HREF="./bRigid/BBox.html#BBox(PApplet, float, float, float, float, float, float, float)"><B>BBox(PApplet, float, float, float, float, float, float, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BBox.html" title="class in bRigid">BBox</A>
<DD>if mass is set to 0: the body will be static
<DT><A HREF="./bRigid/BBox.html#BBox(PApplet, float, float, float, float)"><B>BBox(PApplet, float, float, float, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BBox.html" title="class in bRigid">BBox</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BBox.html#BBox(PApplet, float, Vector3f, Vector3f, boolean)"><B>BBox(PApplet, float, Vector3f, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BBox.html" title="class in bRigid">BBox</A>
<DD>if mass is set to 0: the body will be static, if inertia is false, the
 body will collide, but not rotate
<DT><A HREF="./bRigid/BCompound.html" title="class in bRigid"><B>BCompound</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>CollisionShape as Compound of multiple shapes.<DT><A HREF="./bRigid/BCompound.html#BCompound(PApplet, float, Vector3f, boolean)"><B>BCompound(PApplet, float, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BCompound.html" title="class in bRigid">BCompound</A>
<DD>if mass is set to 0: the body will be static
<DT><A HREF="./bRigid/BCompound.html#BCompound(PApplet, java.util.ArrayList, boolean)"><B>BCompound(PApplet, ArrayList&lt;BObject&gt;, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BCompound.html" title="class in bRigid">BCompound</A>
<DD>if mass is set to 0: the body will be static
<DT><A HREF="./bRigid/BCompound.html#BCompound(PApplet, float, java.util.ArrayList, boolean)"><B>BCompound(PApplet, float, ArrayList&lt;BObject&gt;, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BCompound.html" title="class in bRigid">BCompound</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BCompound.html#BCompound(PApplet, java.util.ArrayList, java.util.ArrayList, boolean)"><B>BCompound(PApplet, ArrayList&lt;CollisionShape&gt;, ArrayList&lt;Transform&gt;, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BCompound.html" title="class in bRigid">BCompound</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BCompound.html#BCompound(PApplet, CompoundShape, float)"><B>BCompound(PApplet, CompoundShape, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BCompound.html" title="class in bRigid">BCompound</A>
<DD>if mass is set to 0: the body will be static
<DT><A HREF="./bRigid/BConvexHull.html" title="class in bRigid"><B>BConvexHull</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>ConvexHull as rigidBody, List of vertices, PShapes or .obj files as input and calculates its convexHull for collisionDetection<DT><A HREF="./bRigid/BConvexHull.html#BConvexHull(PApplet, float, , Vector3f, boolean)"><B>BConvexHull(PApplet, float, &lt;any&gt;, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</A>
<DD>takes an Array of Vertices as input and calculates its ConvexHull; the
 list should contain only unique Vertices  if mass is set to 0: the
 body will be static, if inertia is false, the body will collide, but not
 rotate
<DT><A HREF="./bRigid/BConvexHull.html#BConvexHull(PApplet, float, java.lang.String, Vector3f, boolean)"><B>BConvexHull(PApplet, float, String, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</A>
<DD>takes an DataPath for an file.obj as input and calculates its ConvexHull;
<DT><A HREF="./bRigid/BConvexHull.html#BConvexHull(PApplet, float, java.lang.String, Vector3f, boolean, boolean)"><B>BConvexHull(PApplet, float, String, Vector3f, boolean, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</A>
<DD>takes an DataPath for an file.obj as input and calculates its ConvexHull;
<DT><A HREF="./bRigid/BConvexHull.html#BConvexHull(PApplet, float, PShape, Vector3f, boolean)"><B>BConvexHull(PApplet, float, PShape, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BConvexHull.html" title="class in bRigid">BConvexHull</A>
<DD>takes a PShape as input and calculates its ConvexHull
<DT><A HREF="./bRigid/BObject.html#behaviors"><B>behaviors</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>List of behaviors
<DT><A HREF="./bRigid/BPhysics.html#behaviors"><B>behaviors</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForce.html" title="class in bRigid"><B>BForce</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>linear force<DT><A HREF="./bRigid/BForce.html#BForce(Vector3f)"><B>BForce(Vector3f)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BForce.html" title="class in bRigid">BForce</A>
<DD>can be applied global as behavior of the physics instance or local as behavior on a BObject
 magnitude of vector == strength; vector == direction
<DT><A HREF="./bRigid/BForceAttraction.html" title="class in bRigid"><B>BForceAttraction</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>Attractor force<DT><A HREF="./bRigid/BForceAttraction.html#BForceAttraction(Vector3f, float, float)"><B>BForceAttraction(Vector3f, float, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>can be applied global as behavior of the physics instance
<DT><A HREF="./bRigid/BForceAttraction.html#BForceAttraction(bRigid.BObject, Vector3f, float, float)"><B>BForceAttraction(BObject, Vector3f, float, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid"><B>BForceAttractionLocal</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>attraction force for local behaviors, add on Objects<DT><A HREF="./bRigid/BForceAttractionLocal.html#BForceAttractionLocal(bRigid.BObject, float, float)"><B>BForceAttractionLocal(BObject, float, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid"><B>BForceLocalSwarm</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>&nbsp;<DT><A HREF="./bRigid/BForceLocalSwarm.html#BForceLocalSwarm()"><B>BForceLocalSwarm()</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>default Constructor input: rangeRadius for Seperation 25, rangeRadius for
 Alignment 25, rangeRadius for Cohesion 25, defaultScale: 1.5;1.0;1.0,
 default maxSpeed: 3.0, default maxForce .05
<DT><A HREF="./bRigid/BForceLocalSwarm.html#BForceLocalSwarm(float, float, float, float, float, float, float, float)"><B>BForceLocalSwarm(float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BGImpactMesh.html" title="class in bRigid"><B>BGImpactMesh</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>ConvexHull as rigidBody, List of vertices, PShapes or .obj files as input and calculates its convexHull for collisionDetection<DT><A HREF="./bRigid/BGImpactMesh.html#BGImpactMesh(PApplet, bRigid.BPhysics, float, java.lang.String, Vector3f, boolean)"><B>BGImpactMesh(PApplet, BPhysics, float, String, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BGImpactMesh.html" title="class in bRigid">BGImpactMesh</A>
<DD>takes an DataPath for an file.obj as input and calculates its CollisionShape;
<DT><A HREF="./bRigid/BInterface.html" title="interface in bRigid"><B>BInterface</B></A> - Interface in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>&nbsp;<DT><A HREF="./bRigid/BJoint6DofC.html" title="class in bRigid"><B>BJoint6DofC</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>Generic6DofConstraint between two rigidbodies each with a pivot point that descibes the axis location in local space.<DT><A HREF="./bRigid/BJoint6DofC.html#BJoint6DofC(bRigid.BObject, bRigid.BObject)"><B>BJoint6DofC(BObject, BObject)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BJoint6DofC.html" title="class in bRigid">BJoint6DofC</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BJointHinge.html" title="class in bRigid"><B>BJointHinge</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>Hinge constraint between two rigid bodies each with a pivot point that descibes the axis location in local space.<DT><A HREF="./bRigid/BJointHinge.html#BJointHinge(bRigid.BObject, bRigid.BObject, Vector3f, Vector3f, Vector3f, Vector3f)"><B>BJointHinge(BObject, BObject, Vector3f, Vector3f, Vector3f, Vector3f)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BJointHinge.html" title="class in bRigid">BJointHinge</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BJointHinge.html#BJointHinge(bRigid.BObject, bRigid.BObject, Transform, Transform)"><B>BJointHinge(BObject, BObject, Transform, Transform)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BJointHinge.html" title="class in bRigid">BJointHinge</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BJointNail.html" title="class in bRigid"><B>BJointNail</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>Point to point constraint between two rigid bodies
 each with a pivot point that descibes the "ballsocket" location in local space.<DT><A HREF="./bRigid/BJointNail.html#BJointNail(bRigid.BObject, bRigid.BObject)"><B>BJointNail(BObject, BObject)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BJointNail.html" title="class in bRigid">BJointNail</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BJointNail.html#BJointNail(bRigid.BObject, Vector3f)"><B>BJointNail(BObject, Vector3f)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BJointNail.html" title="class in bRigid">BJointNail</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BJointSlider.html" title="class in bRigid"><B>BJointSlider</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>Slider constraint between two rigid bodies
 allows the body to rotate around one axis and translate along this axis.<DT><A HREF="./bRigid/BJointSlider.html#BJointSlider(bRigid.BObject, bRigid.BObject, Transform, Transform, boolean)"><B>BJointSlider(BObject, BObject, Transform, Transform, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BJointSlider.html" title="class in bRigid">BJointSlider</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BJointSlider.html#BJointSlider(bRigid.BObject, bRigid.BObject, Transform, Transform)"><B>BJointSlider(BObject, BObject, Transform, Transform)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BJointSlider.html" title="class in bRigid">BJointSlider</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html" title="class in bRigid"><B>BObject</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>BObject is the basic RigidBody Object, all other RigidBodies extend BObject
 and inherent all attributes ConstructionInfo by Richard Brauer --
 http://www.r6753.com<DT><A HREF="./bRigid/BObject.html#BObject(PApplet)"><B>BObject(PApplet)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#BObject(PApplet, float, CollisionShape, Vector3f, boolean)"><B>BObject(PApplet, float, CollisionShape, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>for advanced users; use the specific Shape-Classes
<DT><A HREF="./bRigid/BObject.html#BObject(PApplet, float, bRigid.BObject, Vector3f, boolean)"><B>BObject(PApplet, float, BObject, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>takes an existing rigid object as input and reuse its collisionShape for
 performance issues use this constructor if you can reuse your
 collisionGeometry
<DT><A HREF="./bRigid/BObject.html#BObject(PApplet, float, bRigid.BObject, Vector3f, Vector3f, boolean)"><B>BObject(PApplet, float, BObject, Vector3f, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#BObject(PApplet, CollisionShape, Transform)"><B>BObject(PApplet, CollisionShape, Transform)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html" title="class in bRigid"><B>BPhysics</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>solver class, physics world; the BPhysics class acts like a container; every
 rigid object or spring should be added here  thanks to the examples of
 Giulio Piacentino and Richard Brauer  jBullet is a Java port of Bullet
 (c) 2008 Martin Dvorak http://jbullet.advel.cz/ ;  Bullet Continuous
 Collision Detection and Physics Library (c) 2003-2008 Erwin Coumans
 http://www.bulletphysics.com/ 
  bRigid written by Daniel Koehler - 2013 www.lab-eds.org - for feedback please
 contact me at: daniel@lab-eds.org<DT><A HREF="./bRigid/BPhysics.html#BPhysics()"><B>BPhysics()</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>initializes a BPhysics World instance, default with a AxisSweep3
 broadphase
<DT><A HREF="./bRigid/BPhysics.html#BPhysics(Vector3f, Vector3f)"><B>BPhysics(Vector3f, Vector3f)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>initializes a BPhysics World instance, with a rigid boundingBox
<DT><A HREF="./bRigid/BPlane.html" title="class in bRigid"><B>BPlane</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>infinite non-moving (static) collision plane.<DT><A HREF="./bRigid/BPlane.html#BPlane(Vector3f, Vector3f)"><B>BPlane(Vector3f, Vector3f)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BPlane.html" title="class in bRigid">BPlane</A>
<DD>infinite plane placed with Vector3f position; orientation by Vector3f normal; 
 normal direction points towards the expected collisions
<DT><A HREF="./bRigid/package-summary.html"><B>bRigid</B></A> - package bRigid<DD>&nbsp;<DT><A HREF="./bRigid/BSphere.html" title="class in bRigid"><B>BSphere</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>Sphere as rigidBody<DT><A HREF="./bRigid/BSphere.html#BSphere(PApplet, float, float, float, float, float)"><B>BSphere(PApplet, float, float, float, float, float)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BSphere.html" title="class in bRigid">BSphere</A>
<DD>if mass is set to 0: the body will be static
<DT><A HREF="./bRigid/BSphere.html#BSphere(PApplet, float, float, Vector3f, boolean)"><B>BSphere(PApplet, float, float, Vector3f, boolean)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BSphere.html" title="class in bRigid">BSphere</A>
<DD>if mass is set to 0: the body will be static, if inertia is false, the body will collide, but not rotate
<DT><A HREF="./bRigid/BTerrain.html" title="class in bRigid"><B>BTerrain</B></A> - Class in <A HREF="./bRigid/package-summary.html">bRigid</A><DD>static BvhTriangleMeshShape integrated as noisy Terrain. tShape method by Richard Brauer<DT><A HREF="./bRigid/BTerrain.html#BTerrain(PApplet, int, float, int, Vector3f, Vector3f)"><B>BTerrain(PApplet, int, float, int, Vector3f, Vector3f)</B></A> - 
Constructor for class bRigid.<A HREF="./bRigid/BTerrain.html" title="class in bRigid">BTerrain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./bRigid/BObject.html#collisionShape"><B>collisionShape</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>jBullet shape node
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./bRigid/BBox.html#dim"><B>dim</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BBox.html" title="class in bRigid">BBox</A>
<DD>extend dimensions
<DT><A HREF="./bRigid/BPhysics.html#dispatcher"><B>dispatcher</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#display()"><B>display()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>usualy called from the BPhysics instance, allows individual display
<DT><A HREF="./bRigid/BObject.html#display(Vector3f)"><B>display(Vector3f)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#display(float, float, float)"><B>display(float, float, float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#display(Vector3f, Vector3f)"><B>display(Vector3f, Vector3f)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#display(Vector3f, boolean, boolean)"><B>display(Vector3f, boolean, boolean)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#display()"><B>display()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>diplays all containing rigid objects
<DT><A HREF="./bRigid/BPhysics.html#display(float, float, float)"><B>display(float, float, float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#display(float, float, float, boolean, boolean)"><B>display(float, float, float, boolean, boolean)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#display(Vector3f, boolean, boolean)"><B>display(Vector3f, boolean, boolean)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#display(Vector3f, Vector3f)"><B>display(Vector3f, Vector3f)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPlane.html#display()"><B>display()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPlane.html" title="class in bRigid">BPlane</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#displayShape"><B>displayShape</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>PShape for Geometry display in retained mode
<DT><A HREF="./bRigid/BObject.html#drawToPShape(Transform, CollisionShape)"><B>drawToPShape(Transform, CollisionShape)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#drawToPShape(CollisionShape)"><B>drawToPShape(CollisionShape)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getAlignmentRadius()"><B>getAlignmentRadius()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getAlignScale()"><B>getAlignScale()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttraction.html#getAttractor()"><B>getAttractor()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getCohesionRadius()"><B>getCohesionRadius()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getCohesionScale()"><B>getCohesionScale()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#getMass()"><B>getMass()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getMaxForce()"><B>getMaxForce()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getMaxSpeed()"><B>getMaxSpeed()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#getPosition()"><B>getPosition()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttraction.html#getRadius()"><B>getRadius()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttractionLocal.html#getRadius()"><B>getRadius()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getSeperationRadius()"><B>getSeperationRadius()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#getSeperationScale()"><B>getSeperationScale()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#getShapeScale()"><B>getShapeScale()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttraction.html#getStrength()"><B>getStrength()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttractionLocal.html#getStrength()"><B>getStrength()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./bRigid/BSphere.html#radius"><B>radius</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BSphere.html" title="class in bRigid">BSphere</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#removeBehavior(bRigid.BInterface)"><B>removeBehavior(BInterface)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#removeBehavior(bRigid.BInterface)"><B>removeBehavior(BInterface)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#removeBody(bRigid.BObject)"><B>removeBody(BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#removeRigidObject(bRigid.BObject)"><B>removeRigidObject(BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BPhysics.html#rigidBodies"><B>rigidBodies</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>List of all rigidObjects
<DT><A HREF="./bRigid/BObject.html#rigidBody"><B>rigidBody</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>jBullet rigidBody node
<DT><A HREF="./bRigid/BPlane.html#rigidBody"><B>rigidBody</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BPlane.html" title="class in bRigid">BPlane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./bRigid/BObject.html#scale(Vector3f)"><B>scale(Vector3f)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>scale rigidbody
<DT><A HREF="./bRigid/BObject.html#scaleShape(float)"><B>scaleShape(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>scale only displayShape
<DT><A HREF="./bRigid/BObject.html#scaleShape(float, float, float)"><B>scaleShape(float, float, float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setAlignmentRadius(float)"><B>setAlignmentRadius(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setAlignScale(float)"><B>setAlignScale(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttraction.html#setAttractor(Vector3f)"><B>setAttractor(Vector3f)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setCohesionRadius(float)"><B>setCohesionRadius(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setCohesionScale(float)"><B>setCohesionScale(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#setMass(float)"><B>setMass(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setMaxForce(float)"><B>setMaxForce(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setMaxSpeed(float)"><B>setMaxSpeed(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#setPosition(float, float, float)"><B>setPosition(float, float, float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#setPosition(Vector3f)"><B>setPosition(Vector3f)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttraction.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttractionLocal.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#setRotation(Vector3f, float)"><B>setRotation(Vector3f, float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setSeperationRadius(float)"><B>setSeperationRadius(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#setSeperationScale(float)"><B>setSeperationScale(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttraction.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttraction.html" title="class in bRigid">BForceAttraction</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceAttractionLocal.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceAttractionLocal.html" title="class in bRigid">BForceAttractionLocal</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#setVelocity(Vector3f)"><B>setVelocity(Vector3f)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BObject.html#setVelocity(float, float, float)"><B>setVelocity(float, float, float)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>&nbsp;
<DT><A HREF="./bRigid/BForceLocalSwarm.html#swarm(bRigid.BPhysics, bRigid.BObject)"><B>swarm(BPhysics, BObject)</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BForceLocalSwarm.html" title="class in bRigid">BForceLocalSwarm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./bRigid/BObject.html#transform"><B>transform</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BObject.html" title="class in bRigid">BObject</A>
<DD>jBullet transform node
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./bRigid/BPhysics.html#update()"><B>update()</B></A> - 
Method in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>simulates over all containing objects and constraints
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./bRigid/BPhysics.html#world"><B>world</B></A> - 
Variable in class bRigid.<A HREF="./bRigid/BPhysics.html" title="class in bRigid">BPhysics</A>
<DD>jBullet world node
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./bRigid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library bRigid by Daniel Koehler. (C) 2013
</BODY>
</HTML>
